M120_Finanz_Projekt/View/UserControls/AccountAssetsView.xaml

<UserControl x:Class="M120_Finanz_Projekt.View.UserControls.AccountAssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:customControls="clr-namespace:M120_Finanz_Projekt.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Account Number" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewProperties.LoggedInUser.AccountId}" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ViewProperties.LoggedInUser.Firstname"/>
                            <Binding Path="ViewProperties.LoggedInUser.Lastname"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViewProperties.LoggedInUser.Address}" IsReadOnly="True"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Plz/Canton" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ViewProperties.LoggedInUser.Plz"/>
                            <Binding Path="ViewProperties.LoggedInUser.Canton"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Balance" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewProperties.LoggedInUser.Balance}" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" VerticalAlignment="Center"/>

                <customControls:NumericTextBox Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Amount, StringFormat={}{0:#}}" 
                                                   MaxLength="10"
                                                   Style="{StaticResource MaterialDesignTextBox}"/>
                <Button Grid.Row="2" Grid.Column="1"
                            Content="Transfer to Balance" 
                            Command="{Binding TopUpBalanceCommand}" 
                            Margin="0,10,0,0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Amount"/>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Transactions" Labels="{Binding Labels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" Stroke="{x:Null}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </Grid>
    </Grid>
</UserControl>