M120_Finanz_Projekt/View/UserControls/OutstandingPaymentsView.xaml

<UserControl x:Class="M120_Finanz_Projekt.View.UserControls.OutstandingPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Invoices}" 
                  SelectedItem="{Binding SelectedInvoice}"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AccountNr." Binding="{Binding User.AccountId}"/>
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="User.Firstname" />
                            <Binding Path="User.Lastname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding User.Address}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Invoice.Amount}"/>
                <DataGridTextColumn Header="Payment reason" Binding="{Binding Invoice.PaymentReason}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Invoice.Date}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Invoice.Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Text="You have not received any invoices yet :)" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="{Binding HasInvoiceVisibility}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Decline invoice" Command="{Binding DeclineInvoiceCommand}" Margin="0,0,5,0"/>
            <Button Content="Pay invoice" Command="{Binding PayInvoiceCommand}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
