M120_Finanz_Projekt/View/UserControls/OverviewPaymentsView.xaml

<UserControl x:Class="M120_Finanz_Projekt.View.UserControls.OverviewPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Payments}"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="User.Firstname" />
                            <Binding Path="User.Lastname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding User.Address}"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding User.Plz}"/>
                <DataGridTextColumn Header="Canton" Binding="{Binding User.Canton}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Payment.Amount, StringFormat={}{0} CHF}"/>
                <DataGridTextColumn Header="Payment reason" Binding="{Binding Payment.PaymentReason}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Payment.Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Create invoice" Command="{Binding CreateInvoiceCommand}" Margin="0,0,5,0"/>
            <Button Content="New payment" Command="{Binding NewPaymentCommand}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
