M120_Finanz_Projekt/View/LoginView.xaml

<Window x:Class="M120_Finanz_Projekt.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:M120_Finanz_Projekt.Converters"
        xmlns:customControls="clr-namespace:M120_Finanz_Projekt.CustomControls"
        mc:Ignorable="d"
        Width="350" Height="550"
        ResizeMode="NoResize"
        Title="Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="../Assets/Images/finanz_app.png">

    <Window.Resources>
        <converters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid Visibility="{Binding LoginVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Account Number" VerticalAlignment="Center"/>
                <customControls:NumericTextBox Grid.Row="0" Grid.Column="1" 
                                               Text="{Binding User.AccountId, StringFormat={}{0:#}}" 
                                               MaxLength="10"
                                               Style="{StaticResource MaterialDesignTextBox}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="LoginPasswordBox" MaxLength="30" Margin="0,10,0,0"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" 
                            Command="{Binding LoginCommand}" Margin="0,20,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock Text="No Account yet? Register now!" HorizontalAlignment="Center"/>
                <Button Content="Register" Command="{Binding LoginAndRegisterSwitchCommand}" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding LoginVisibility, Converter={StaticResource InvertedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Firstname}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Lastname}" Margin="0,10,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Address}" Margin="0,10,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Plz/Canton" Margin="0,10,0,0"/>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding User.Plz}" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding User.Canton}" Margin="5,0,0,0"/>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="RegisterPasswordBox" MaxLength="30" Margin="0,10,0,0"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Margin="0,0,5,0"
                            Command="{Binding LoginAndRegisterSwitchCommand}" />
                <Button Grid.Column="1" Content="Register" Margin="5,0,0,0"
                            Command="{Binding RegisterCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
